---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu
  template:
    metadata:
      labels:
        app: cpu
    spec:
      containers:
      - name: cpu
        image: svincent/cpu:1.0
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: cpu
  labels:
    app: cpu
spec:
  type: NodePort
  ports:
    # inside cluster port
    - port: 8080
      protocol: TCP
      # POD port
      targetPort: 8080
      # external port
      nodePort: 31122
  selector:
    app: cpu
