---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: mynetpol
spec:
  podSelector:
    matchLabels:
      app: go-hello
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          secure-ns: "true"
    ports:
    - protocol: TCP
      port: 8080