[all]
k8s-master-1 ansible_host=10.42.0.11 ip=10.42.0.11
k8s-worker-1 ansible_host=10.42.0.21 ip=10.42.0.21
k8s-worker-2 ansible_host=10.42.0.22 ip=10.42.0.22

[kube_control_plane]
k8s-master-1

[kube_node]
k8s-worker-1
k8s-worker-2

[etcd]
k8s-master-1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
