---
apiVersion: v1
kind: Secret
metadata:
  name: go-hello-secret
type: Opaque
data:
  username: YWRtaW4=
  password: bW90LWRlLXBhc3Nl
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-hello
  template:
    metadata:
      labels:
        app: go-hello
    spec:
      containers:
      - name: go-hello
        image: svincent/go-hello:probes
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: /config
          readOnly: true
      volumes:
      - name: config
        secret:
          secretName: go-hello-secret

